<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Butterfly Remote  is the most comfortable and fastest online job board place to connect you to the growing trend of remote positions. 
    Butterfly Remote is the platform for you, and whether you’re listing an open remote position or searching for one, we’ve got the best solution for you. 
    Our specialty is exclusively remote jobs, and we want to emphasize our focus on the simplicity and swiftness of signing up to and benefiting from our platform. If you’re looking for remote work, we have an ever-growing number of jobs you can apply to, so you’ll be able to have a schedule that is flexible and suits you. You can work in the comfort of your favorite surroundings, home, your bed, or that hip coffee shop across the road. Above all, you’ll feel the freedom to work from anywhere. If you’re hiring, then our advanced logarithm program will direct you effortlessly to the most suitable employee.  
    We offer a:
    job board with dashboards for job seeker and employer 
    filter for quality jobs, quality employees
    daily job alert or employee alert which is sent to your inbox 
    a simple method to keep track, be up-to-date and manage job postings or applications 
    
    Ease and speed is the key here. Spend only a few minutes choosing the categories indicating your priorities. Whether you’re a finder or a seeker, you’ll only be a few clicks away to finding a perfect match.
    It is our goal to provide the best for you in your search and to make the process quicker and faster than what is available today."
    />

    <link
      rel="icon"
      href="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Ffavicon.ico?alt=media&token=dc66c495-e832-4976-9c00-9d3bf1481ee4"
    />
    <link
      rel="apple-touch-icon"
      href="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Flogo192.png?alt=media&token=7d56d3e2-90ce-4731-aacf-096f5ccc895c"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- AniCollection.css library -->
    <link
      rel="stylesheet"
      href="https://anijs.github.io/lib/anicollection/anicollection.css"
    />

    <title>Butterfly Remote</title>

    <!-- Additional CSS Files -->
    <!-- <link type="text/css" href="/css/bootstrap.min.css" /> -->
    <!-- <link type="text/css" href="/css/font-awesome.css" /> -->
    <!-- <link type="text/css" href="/custom.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
      /*
      ---------------------------------------------
      reset
      ---------------------------------------------
      */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      div pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      figure,
      header,
      nav,
      section,
      article,
      aside,
      footer,
      figcaption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }

      .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }

      .clearfix {
        display: inline-block;
      }

      html[xmlns] .clearfix {
        display: block;
      }

      * html .clearfix {
        height: 1%;
      }

      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      header,
      nav,
      section,
      article,
      aside,
      footer,
      hgroup {
        display: block;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        background-color: #fff;
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        text-decoration: none !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      ul {
        margin-bottom: 0px;
      }

      p {
        font-size: 15px;
        line-height: 25px;
        color: #4a4a4a;
      }

      /*
      ---------------------------------------------
      global styles
      ---------------------------------------------
      */
      html,
      body {
        background: #fff;
        font-family: "Roboto", sans-serif;
      }

      ::selection {
        background: #ff589e;
        color: #fff;
      }

      ::-moz-selection {
        background: #ff589e;
        color: #fff;
      }

      @media (max-width: 991px) {
        html,
        body {
          overflow-x: hidden;
        }
        .mobile-top-fix {
          margin-top: 30px;
          margin-bottom: 0px;
        }
        .mobile-bottom-fix {
          margin-bottom: 30px;
        }
        .mobile-bottom-fix-big {
          margin-bottom: 60px;
        }
      }

      a.main-button-slider {
        font-size: 13px;
        font-weight: 500;
        border-radius: 20px;
        padding: 12px 20px;
        background-color: #f55858;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.25px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 1px 5px -4px rgba(0, 0, 0, 0.2),
          0px 2px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 2px 0px rgba(0, 0, 0, 0.12);
      }

      a.main-button-slider:hover {
        background-color: #0047e8;
      }

      a.main-button {
        font-size: 13px;
        font-weight: 500;
        border-radius: 20px;
        padding: 12px 20px;
        background-color: #f55858;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.25px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 1px 5px -4px rgba(0, 0, 0, 0.2),
          0px 2px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 2px 0px rgba(0, 0, 0, 0.12);
      }

      a.main-button:hover {
        background-color: #0047e8;
      }

      button.main-button {
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 20px;
        padding: 10px 20px;
        background-color: #f55858;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.25px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 1px 5px -4px rgba(0, 0, 0, 0.2),
          0px 2px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 2px 0px rgba(0, 0, 0, 0.12);
      }

      button.main-button:hover {
        background-color: #0047e8;
      }

      .section-heading h2 {
        text-align: center;
        font-size: 48px;
        font-weight: 300;
        color: #232323;
        margin-bottom: 20px;
      }

      .section-heading p {
        font-size: 17px;
        color: #777;
        text-align: center;
      }

      /*
      ---------------------------------------------
      welcome
      ---------------------------------------------
      */
      #welcome {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fbanner-bg.png?alt=media&token=10bd6b0e-aecc-4e9a-8582-bd1e2c4b2c17);
        background-repeat: no-repeat;
        /*
      TRY IT ... with or without CENTER CENTER
        background-position: center center;
      */
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 105vh;
        margin-top: -10vh;
      }

      .welcome-area .header-text {
        position: absolute;
        top: 55%;
        transform: translateY(-60%);
        text-align: left;
        width: 100%;
      }

      .welcome-area .header-text .left-text {
        align-self: center;
      }

      .welcome-area .header-text h1 {
        font-weight: 400;
        font-size: 64px;
        line-height: 80px;
        letter-spacing: 1.4px;
        margin-bottom: 30px;
        color: #fff;
      }

      .welcome-area .header-text p {
        font-weight: 300;
        font-size: 17px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 0.25px;
        margin-bottom: 40px;
        position: relative;
      }

      @media (max-width: 991px) {
        .welcome-area .header-text {
          top: 55% !important;
          transform: perspective(1px) translateY(-60%) !important;
        }
        .welcome-area .header-text h1 {
          font-size: 36px;
          line-height: 50px;
          color: #fff;
          margin-bottom: 15px;
        }
        .welcome-area .header-text h1 span {
          color: #fff;
        }
        .welcome-area .header-text p {
          color: #fff;
          margin-bottom: 30px;
        }
      }

      @media (max-width: 820px) {
        .welcome-area .header-text {
          top: 55% !important;
          transform: perspective(1px) translateY(-60%) !important;
        }
        .welcome-area .header-text h1 {
          font-size: 36px;
          line-height: 50px;
          margin-bottom: 15px;
        }
        .welcome-area .header-text p {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 765px) {
        .welcome-area {
          margin-bottom: 100px;
        }
        .welcome-area .header-text {
          top: 55% !important;
          transform: perspective(1px) translateY(-50%) !important;
          text-align: center;
        }
        .welcome-area .header-text .buttons {
          display: none;
        }
        .welcome-area .header-text h1 {
          font-weight: 600;
          font-size: 24px !important;
          line-height: 30px !important;
          margin-bottom: 20px !important;
        }
        .welcome-area .header-text h1 span {
          color: #fff;
        }
        .welcome-area .header-text p {
          text-align: center;
          color: #fff;
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 40px;
        }
        .welcome-area .header-text img {
          width: 80%;
          margin-top: 20px;
        }
      }

      /*
      ---------------------------------------------
      about
      ---------------------------------------------
      */

      #about {
        padding: 120px 0px;
        border-bottom: 1px solid #eee;
      }

      @media (max-width: 765px) {
        #about {
          padding: 20px 0px 120px 0px;
        }
      }

      #about .right-text {
        align-self: center;
      }

      #about .right-text p {
        margin-bottom: 40px;
      }

      #about2 {
        padding: 120px 0px;
      }

      #about2 .right-image {
        align-self: center;
      }

      #about h5,
      #about2 h5 {
        font-size: 26px;
        font-weight: 700;
        color: #1e1e1e;
        line-height: 40px;
        margin-bottom: 25px;
        letter-spacing: 0.5px;
      }

      #about p,
      #about2 p {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.5px;
      }

      #about2 ul li img {
        display: inline;
        float: left;
      }

      #about2 ul li .text {
        margin-left: 80px;
      }

      #about2 ul li .text h6 {
        padding-top: 12px;
        font-size: 21px;
        font-weight: 500;
        color: #1e1e1e;
        margin-bottom: 20px;
      }

      /*
      ---------------------------------------------
      footer
      ---------------------------------------------
      */
      footer {
        background-color: #fff;
        padding: 60px 0px;
      }

      footer .social {
        overflow: hidden;
        text-align: right;
      }

      footer .social li {
        margin: 0px 5px;
        display: inline-block;
      }

      footer .social li a {
        color: #fff;
        text-align: center;
        background-color: #8a24ae;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        display: inline-block;
        font-size: 16px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }

      footer .social li a:hover {
        background-color: #b00deb;
        color: #fff;
      }

      footer .copyright {
        margin-top: 10px;
        font-weight: 400;
        font-size: 15px;
        color: #4a4a4a;
        letter-spacing: 0.88px;
        text-transform: capitalize;
      }

      @media (max-width: 991px) {
        footer .copyright {
          text-align: center;
        }
        footer .social {
          text-align: center;
          margin-top: 15px;
        }
      }

      /*
      ---------------------------------------------
      preloader
      ---------------------------------------------
      */
      #preloader {
        overflow: hidden;
        background-image: linear-gradient(145deg, #741992 0%, #3d71ff 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        z-index: 9999;
        color: #fff;
      }

      #preloader .jumper {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
        margin: auto;
        width: 50px;
        height: 50px;
      }

      #preloader .jumper > div {
        background-color: #fff;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        opacity: 0;
        width: 50px;
        height: 50px;
        -webkit-animation: jumper 1s 0s linear infinite;
        animation: jumper 1s 0s linear infinite;
      }

      #preloader .jumper > div:nth-child(2) {
        -webkit-animation-delay: 0.33333s;
        animation-delay: 0.33333s;
      }

      #preloader .jumper > div:nth-child(3) {
        -webkit-animation-delay: 0.66666s;
        animation-delay: 0.66666s;
      }

      @-webkit-keyframes jumper {
        0% {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        5% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      @keyframes jumper {
        0% {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        5% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
      <!-- ***** Header Text Start ***** -->
      <div class="header-text">
        <div class="container">
          <div class="row">
            <div
              class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
            >
              <h1>Butterfly Remote <strong>Work Online</strong></h1>
              <p>
                Our specialty is exclusively remote jobs, and we want to
                emphasize our focus on the simplicity and swiftness of signing
                up to and benefiting from our platform. If you’re looking for
                remote work, we have an ever-growing number of jobs you can
                apply to, so you’ll be able to have a schedule that is flexible
                and suits you. You can work in the comfort of your favorite
                surroundings, home, your bed, or that hip coffee shop across the
                road.
              </p>
              <a
                href="https://butterflyremote.com/app/"
                class="main-button-slider"
                >go to job board</a
              >
            </div>
            <div
              class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
            >
              <img
                src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fslider-icon.png?alt=media&token=3ed227e6-4882-420f-b7d6-1ece69dcafe0"
                class="rounded img-fluid d-block mx-auto"
                alt="First Vector Graphic"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-7 col-md-12 col-sm-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
          >
            <img
              src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fleft-image.png?alt=media&token=da899ee3-2a75-4183-95f2-fe909d8d7cf5"
              class="rounded img-fluid d-block mx-auto"
              alt="App"
            />
          </div>
          <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
            <div class="left-heading">
              <h5>
                Butterfly Remote is a unique job board exclusively for remote
                jobs
              </h5>
            </div>
            <div class="left-text">
              <p>
                We’ve partnered with lots of employers who are looking for
                qualified talents just like you, that are willing to work for
                their companies remotely.
              </p>
              <p>
                What’s more? We offer a simple user interface as well as an
                application tracking feature and nicely structured job postings,
                which all make it easy for you to apply in just a few clicks.
              </p>
              <a
                href="https://butterflyremote.com/app/sign-in"
                class="main-button"
                >Sign In NOW</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="hr"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
      <div class="container">
        <div class="row">
          <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
            <div class="left-heading">
              <h5>About the project</h5>
            </div>
            <p>
              Butterfly Remote is the easiest and fastest online job board place
              to connect you to the growing trend of remote positions.
            </p>
            <ul>
              <li>
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fabout-icon-01.png?alt=media&token=5b3007d9-a787-48de-8580-0feae973713d"
                  alt=""
                />
                <div class="text">
                  <h6>Full Text Search</h6>
                  <p>
                    Now you can search through our job postings by merely typing
                    what are you looking for, and we will match you with the
                    best suitable openings.
                  </p>
                </div>
              </li>
              <li>
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fabout-icon-02.png?alt=media&token=428d7d65-d9c1-4f40-9b45-caab1956f574"
                  alt=""
                />
                <div class="text">
                  <h6>Remote Only!</h6>
                  <p>
                    Butterfly Remote is the platform for you, and whether you’re
                    listing an open remote position or the searching for one,
                    we’ve got the best solution for you.
                  </p>
                </div>
              </li>
              <li>
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fabout-icon-03.png?alt=media&token=b328ad05-2ecf-41bb-aa5a-e1261133151d"
                  alt=""
                />
                <div class="text">
                  <h6>Simple dashboard and application tracking system!</h6>
                  <p>
                    If you have any question or comment, please
                    <a
                      rel="nofollow"
                      href="https://butterflyremote.com/app/contact-us"
                      >contact</a
                    >
                    us.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div
            class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big"
            data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
          >
            <img
              src="https://firebasestorage.googleapis.com/v0/b/butterfly-remote-jobs-prod.appspot.com/o/graphics%2Fright-image.png?alt=media&token=eb4d3ea1-3a2c-4a02-8ca6-6924b0881688"
              class="rounded img-fluid d-block mx-auto"
              alt="App"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-sm-12">
            <p class="copyright">
              Copyright © ButterflyRemote.com | Digital Solution LLC 2020. All
              rights Reserved
            </p>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12">
            <ul class="social">
              <li>
                <a
                  href="https://www.facebook.com/butterflyremote/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/butterflyremote/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/butterflyremote/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="/assets/js/jquery-2.1.0.min.js"></script> -->

    <!-- Bootstrap -->
    <!-- <script src="/assets/js/popper.js"></script> -->
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- Plugins -->
    <!-- <script src="/assets/js/scrollreveal.min.js"></script> -->

    <!-- Global Init -->
    <!-- <script src="/assets/js/custom.js"></script> -->
    <script>
      (function($) {
        "use strict";
        // Scroll animation init
        window.sr = new ScrollReveal({ reset: true });

        // Home seperator
        if ($(".home-seperator").length) {
          $(".home-seperator .left-item, .home-seperator .right-item").imgfix();
        }

        // Home number counterup
        if ($(".count-item").length) {
          $(".count-item strong").counterUp({
            delay: 10,
            time: 1000
          });
        }

        // Page loading animation
        $(window).on("load", function() {
          if ($(".cover").length) {
            $(".cover").parallax({
              imageSrc: $(".cover").data("image"),
              zIndex: "1"
            });
          }

          $("#preloader").animate(
            {
              opacity: "0"
            },
            600,
            function() {
              setTimeout(function() {
                $("#preloader")
                  .css("visibility", "hidden")
                  .fadeOut();
              }, 300);
            }
          );
        });
      })(window.jQuery);
    </script>
  </body>
</html>
